# .env

REACT_APP_ALGOLIA_APPLICATION_ID = 'GCKWDPBHQU'
REACT_APP_ALGOLIA_ADMIN_API_KEY = '8f92466b5906cbc840380ed04328a79b'
REACT_APP_ALGOLIA_INDEX_NAME = 'dev_movies'
REACT_APP_MONGO_DB_URL: 'mongodb://localhost:27017/react-node-movies'
